<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv-"x-UA-Compatible" content
  ="IE-edge">
<meta name="viewport " content="width-device
  -width, initial-scale-1.0">
<title>Tribute Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
<h1 class="title">Steve Jobs</h1>
<p class-"description">1955-2011</p>
</header>
<section class="tribute">
<blockquote>
"Design is not just what it looks like and
  feels like. Design is how it works"
</blockquote>
<img src= "https://cdn.profoto.com/cdn
/053149e/contentassets
/d39349344d004f9b8963df1551f24bf4/profoto
-albert-watson-steve-jobs-pinned-image
-original.jpg?width=1280&quality=75&format
=jpg"
alt="steve Jobs Image">
</section>

<section class="bio">
<h2>Blography</h2>
<p>steven Paul Jobs (February 24, 1955 H
October 5, 2011) was an American
entrepreneur, industrial designer, business
magnate, media proprietor, and investor. He
was the co-founder, chairman, and CEO of
Apple; the chairman and
majority shareholder of pixar; a member of
The walt Disney Company 's board of
directors following its acquisition
of pixar; and the founder, chairman, and CEO
of NexT. He is widely recognized as a
pioneer of the personal
computer revolution of the 1970s and 1980s,
along with his early business partner and
fellow Apple co-founder
Steve Wozniak.</P>
  <style>
  *{
  Margin:Øpx;
  Padding: Øpx;
  Box-sizing: border-box;
  }
  Body {
  Font-family: Times,serif;
  Color:#FFFFFF;
  Background-color:#000000;
  }
  .container{
  Max-width: 90rem;
  Margin: 2rem auto;
  Padding: Øpx 2rem;
  }
  .header{
  Padding: 2rem;
  Margin: lrem Øpx;
  Text-align: center;
  }
  .header > .title{
  Margin-bottom: lrem;
  }
  Tribute{
  Display: grid;
  Grid-template-columns: 2fr 1fr;
  Max-width: 78rem;
  Margin: Øpx auto;
  Background: #FFFFFF;
  Color:#000000;
  Align-items: center;
  Padding: Øpx Øpx Øpx 1rem;
  }
  
  Tribute blockquote {
  Text-align: center;
  Font-size: 3rem;
  }
  
  .tribute blockquote{
  Text-align: center;
  Font-size: 3rem;
  }
  
  
  Tribute img{
  Max-width: 100%;
  }
  .bio{
   Margin: 2rem auto;
   Padding: opx 0.5rem;
  Max-width: 40rem;
  }
   .bio > h2{
  Margin-bottom: 1rem;
  Font-size:3rem;
  Line-height:1.2; 
  }
  .bio > p{
  Font-size:1.2rem;
  Line-height:1.4;
  }
  .bio > hr{
   Margin-top:2rem;
  }
  
  </style>
</body>
</html>
