<!DOCTYPE html>
<html>

<head>
   <title>Calculator</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

   <div class="calculator">
      <div class="screen">
         <input type="text" id="result" readonly>
      </div>
      <div class="buttons">
         <button onclick="appendNumber('7')">7
         </button>
         <button onclick="appendNumber('8')">8
         </button>
         <button onclick="appendNumber('9')">9
         </button>
         <button onclick="clearInput()">C
         </button>
         <button onclick="appendNumber('4')">4
         </button>
         <button onclick="appendNumber('5')">5
         </button>
         <button onclick="appendNumber('6')">6
         </button>
         <button onclick="operate('+')">+</button>
         <button onclick="appendNumber('1')">1
         </button>
         <button onclick="appendNumber('2')">2
         </button>
         <button onclick="appendNumber('3')">3
         </button>
         <button onclick="operate('-')">-</button>
         <button onclick="appendNumber('0')">0
         </button>

         <button onclick="appendNumber('.')">.</button>
         <button onclick="calculate()">=</button>
         <button onclick="operate('*')">*</button>

         <button onclick="operate('/')">/</button>

      </div>

   </div>
   <script src="script.js"></script>
   <style>
   .calculator {
    background-color: #000000;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .screen {
    margin-bottom: 10px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  button {
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ccc;
    color: #fff;
  }
  </style>
</body>

</html>
